plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.navigation.safe.args)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.prm.profile'
    compileSdk 35

    buildFeatures {
        buildConfig = true
    }

    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists()) {
        properties.load(rootProject.file("local.properties").newDataInputStream())
    }

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "GEMINI_API_KEY", "\"${properties.getProperty("GEMINI_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":common"))

    // Hilt core dependency
    implementation libs.hilt.android
    implementation libs.lifecycle.viewmodel.android
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0") {
        exclude group: 'com.google.firebase', module: 'firebase-crashlytics-buildtools'
    }
    implementation libs.google.firebase.auth
    kapt libs.hilt.android.compiler

    implementation libs.guava

    // Firebase
    implementation platform(libs.firebase.bom)
    
    // RxJava
    implementation libs.rxjava
    implementation libs.rxandroid

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Glide for image loading
    implementation libs.glide

    implementation libs.appcompat
    implementation libs.material
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}