<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            >
            <!--Recently Played-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Recently played"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <!-- Item 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fka_twigs"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.SearchBar" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Item 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/beatles_one" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Item 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hayes" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <!--Review-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/review" />

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />
                </LinearLayout>


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <!-- Item 1 -->
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/review" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView 1"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <!-- Item 2 -->
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/review_artist" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView 2"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>



                </LinearLayout>
            </HorizontalScrollView>

            <!--Top Song-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Editor's picks"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <!-- Item 1 -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/editor_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView 1"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtitle 1"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <!-- Item 2 -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/editor_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView 2"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtitle 2"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <!-- Item 3 -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/editor_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView 3"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtitle 3"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>