<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_editor_pick"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:scaleType="centerCrop"
        android:src="@drawable/editor_3" />

    <TextView
        android:id="@+id/tv_editor_pick_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tv_editor_pick_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
