<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginEnd="12dp"
    android:orientation="vertical"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_recently_played"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fka_twigs"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.SearchBar" />

    <TextView
        android:id="@+id/tv_recently_played_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
