# Android-MusicStreaming

./: README.md  build.gradle  gradle.properties  settings.gradle  taq
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prm/musicstreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prm/musicstreaming/: MainActivity.java  MainApplication.java  MainViewModel.java  MapsActivity.java
app/src/main/java/com/prm/musicstreaming/di/: NavigationModule.java  RepositoryModule.java
app/src/main/java/com/prm/musicstreaming/navigator/: NavigatorImpl.java
app/src/main/java/com/prm/musicstreaming/service/: FirebaseMessagingService.java
app/src/main/res/drawable/: bg_bordered.xml  ic_library.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prm/musicstreaming/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/prm/common/: ExampleInstrumentedTest.java
common/src/main/java/com/prm/common/: CommonRoutes.java  MainViewModel.java  MiniPlayerViewModel.java  Navigator.java
common/src/main/java/com/prm/common/controller/: MusicController.java
common/src/main/java/com/prm/common/service/: MusicService.java
common/src/main/java/com/prm/common/util/: MusicPlayerHelper.java  SampleSongs.java
common/src/main/res/drawable/: ic_gemini_color.xml  ic_maps.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml  mini_player_button_selector.xml
common/src/main/res/menu/: gemini_menu.xml  maps_menu.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/prm/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/prm/data/: ExampleInstrumentedTest.java
data/src/main/java/com/prm/data/di/: DataRepositoryModule.java  FirebaseModule.java
data/src/main/java/com/prm/data/repository/: AlbumRepositoryImpl.java  ArtistRepositoryImpl.java  CartRepositoryImpl.java  MusicRepositoryImpl.java  PlaylistRepositoryImpl.java  SongRepositoryImpl.java  UserRepositoryImpl.java
data/src/test/java/com/prm/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/prm/domain/: ExampleInstrumentedTest.java
domain/src/test/java/com/prm/domain/: ExampleUnitTest.java
feature/album/: build.gradle
feature/album/src/main/res/color/: mini_player_icon_color.xml  play_button_icon_color.xml
feature/album/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_handle.xml  button_close_background.xml  circle_background.xml  circle_button_selector.xml  ic_album.xml  ic_artist.xml  ic_back.xml  ic_download.xml  ic_heart.xml  ic_heart_filled.xml  ic_link.xml  ic_message.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_playlist_add.xml  ic_queue.xml  ic_queue_music.xml  ic_radio.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_twitter.xml  ic_visibility_off.xml  ic_whatsapp.xml  mini_player_button_selector.xml  ripple_circle_white.xml
feature/album/src/main/res/layout/: bottom_sheet_album_control.xml  bottom_sheet_share.xml  bottom_sheet_track_options.xml  fragment_album.xml  fragment_album_radio.xml  fragment_track_view.xml  item_radio_song.xml  item_song.xml
feature/album/src/main/res/values/: colors.xml  styles.xml
feature/home/: build.gradle
feature/home/src/main/res/drawable/: category_charts_background.xml  category_made_for_you_background.xml  category_podcasts_background.xml  category_wrapped_background.xml  error_image.xml  genre_indie_background.xml  genre_pop_background.xml  placeholder_song.xml  search_bar_background.xml  search_bar_background_active.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_chat_message.xml  item_editor_pick.xml  item_recently_played.xml  item_review.xml
feature/login/: build.gradle  (+1 more)
feature/payment/: build.gradle
feature/payment/src/main/res/drawable/: bg_gradient.xml  bg_membership_plan.xml  bordered_background.xml  bordered_background_2.xml  green_button_background.xml  ic_spotify_logo.xml  ic_zalo_logo.xml  membership_card_border.xml  primary_button_background.xml  primary_button_background_2.xml  secondary_button_background.xml
feature/payment/src/main/res/layout/: card_membership_plan.xml  fragment_checkout.xml  fragment_membership_plan.xml  fragment_payment_success.xml  fragment_plan_management.xml  fragment_plan_management_details.xml  student_card_membership_plan.xml
feature/payment/src/main/res/values/: strings.xml
feature/profile/: build.gradle
feature/profile/src/main/res/drawable/: bg_gradient_blue.xml  bg_gradient_pink.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  button_approve.xml  button_deny.xml  circle_image_background.xml  edittext_background.xml  gradient_background.xml  green_button_background.xml  green_dot.xml  ic_chat_bot.xml  ic_grid.xml  ic_music_note.xml  ic_profile.xml  ic_sort.xml  liked_songs_gradient.xml  rounded_button_transparent.xml  rounded_corner.xml
feature/profile/src/main/res/layout/: bottom_navigation.xml  bottom_sheet_add_song.xml  dialog_chatbot.xml  fragment_add_song.xml  fragment_admin_dashboard.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_settings.xml  fragment_user_library.xml  header.xml  item_pending_song.xml  user_profile_item.xml
feature/profile/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/search/: build.gradle
feature/search/src/main/res/drawable/: artist_placeholder.xml  category_comedy_background.xml  category_news_background.xml  ic_library.xml
feature/search/src/main/res/layout/: bottom_navigation.xml  fragment_search.xml  fragment_search_result.xml  item_search_album.xml  item_search_artist.xml  item_search_playlist.xml  item_search_song.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
