// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.google.gms.google.services) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.navigation.safe.args) apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
}

// Remove allprojects repositories since we use dependencyResolutionManagement

task clean(type: Delete) {
    delete rootProject.buildDir
}
