pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MusicStreaming"
include ':app'
include ':domain'
include ':data'
include ':feature:onboarding'
include ':feature:home'
include ':feature:search'
include ':feature:profile'
include ':feature:login'
include ':feature:album'
include ':feature:library'
include ':common'
include ':feature:payment'
