plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.prm.home'
    compileSdk 35

    buildFeatures {
        buildConfig = true
    }

    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists()) {
        properties.load(rootProject.file("local.properties").newDataInputStream())
    }

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "GEMINI_API_KEY", "\"${properties.getProperty("GEMINI_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation(project(":domain"))
    implementation(project(":common"))

    // Hilt core dependency
    implementation libs.hilt.android
    annotationProcessor libs.hilt.android.compiler
    kapt libs.hilt.android.compiler

    implementation("com.google.ai.client.generativeai:generativeai:0.9.0") {
        exclude group: 'com.google.firebase', module: 'firebase-crashlytics-buildtools'
    }
    implementation libs.google.firebase.auth
    implementation libs.guava

    // RxJava
    implementation libs.rxjava
    implementation libs.rxandroid

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}