plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.prm.domain'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Dependency Injection
    implementation 'javax.inject:javax.inject:1'

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}