plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.prm.musicstreaming'
    compileSdk 35

    defaultConfig {
        applicationId "com.prm.musicstreaming"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation(project(":data"))
    implementation(project(":domain"))
    implementation(project(":common"))
    implementation(project(":feature:album"))
    implementation(project(":feature:home"))
    implementation(project(":feature:library"))
    implementation(project(":feature:login"))
    implementation(project(":feature:onboarding"))
    implementation(project(":feature:profile"))
    implementation(project(":feature:search"))
    implementation(project(":feature:payment"))

    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.android.compiler

    // Firebase
//    implementation libs.firebase.database
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore

    // RxJava
    implementation libs.rxjava
    implementation libs.rxandroid

    // ZaloPay SDK
    implementation files("${rootProject.projectDir}/libs/zpdk-release-v3.1.aar")

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}