plugins {
    alias(libs.plugins.android.library)
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.prm.common'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation(project(":domain"))

    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.android.compiler

    // Media dependencies for music playback
    implementation libs.media
    implementation libs.media3.exoplayer
    implementation(libs.media3.ui)

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}