plugins {
    alias(libs.plugins.android.library)
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.prm.data'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation(project(":domain"))

    // Hilt core dependency
    implementation libs.hilt.android
    annotationProcessor libs.hilt.android.compiler

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}