plugins {
    alias(libs.plugins.android.library)
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.prm.payment'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":common"))

    // Hilt core dependency
    implementation libs.hilt.android
    annotationProcessor libs.hilt.android.compiler

    // ZaloPay SDK
    compileOnly files("${rootProject.projectDir}/libs/zpdk-release-v3.1.aar")

    // OkHttp
    implementation libs.okhttp
    implementation libs.commons.codec

    // Lottie for animations
    implementation libs.lottie

    // Coil for image loading
    implementation libs.coil
    implementation libs.coil.network.okhttp

    implementation libs.appcompat
    implementation libs.material
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}