<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.prm.home.HomeFragment"
        android:label="Home"
        app:route="@string/route_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.prm.search.SearchFragment"
        android:label="Search"
        app:route="@string/route_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.prm.library.LibraryFragment"
        android:label="Library"
        app:route="@string/route_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_album"
        android:name="com.prm.album.AlbumFragment"
        android:label="Album"
        app:route="@string/route_album"
        tools:layout="@layout/fragment_album" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.prm.profile.ProfileFragment"
        android:label="ProfileFragment"
        app:route="@string/route_profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.prm.login.LoginFragment"
        android:label="LoginFragment"
        app:route="@string/route_login"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/navigation_search_result"
        android:name="com.prm.search.SearchResultsFragment"
        android:label="SearchResultsFragment"
        app:route="@string/route_search_result"
        tools:layout="@layout/fragment_search_result"/>

    <fragment
        android:id="@+id/navigation_membership_plan"
        android:name="com.prm.payment.membershipplan.MembershipPlanFragment"
        android:label="Membership Plan"
        app:route="@string/route_membership_plan"
        tools:layout="@layout/fragment_membership_plan"/>

    <fragment
        android:id="@+id/navigation_checkout"
        android:name="com.prm.payment.checkout.CheckoutFragment"
        android:label="Checkout"
        app:route="@string/route_checkout"
        tools:layout="@layout/fragment_checkout"/>

    <fragment
        android:id="@+id/navigation_payment_success"
        android:name="com.prm.payment.result.PaymentSuccessFragment"
        android:label="Payment Success"
        app:route="@string/route_payment_success"
        tools:layout="@layout/fragment_payment_success"/>

</navigation>