<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_notification_permission">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.prm.home.HomeFragment"
        android:label="Home"
        app:route="@string/route_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.prm.search.SearchFragment"
        android:label="Search"
        app:route="@string/route_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.prm.library.LibraryFragment"
        android:label="Your Library"
        app:route="@string/route_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_library_to_playlist_detail"
            app:destination="@id/navigation_playlist_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_playlist_detail"
        android:name="com.prm.library.PlaylistDetailFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_playlist_detail">
        <argument
            android:name="playlistId"
            app:argType="string" />
        <action
            android:id="@+id/action_playlist_detail_to_track_view"
            app:destination="@id/navigation_track_view" />
    </fragment>

    <fragment
        android:id="@+id/navigation_album"
        android:name="com.prm.album.AlbumFragment"
        android:label="Album"
        app:route="@string/route_album"
        tools:layout="@layout/fragment_album" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.prm.profile.ProfileFragment"
        android:label="Your Profile"
        app:route="@string/route_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_add_song"
            app:destination="@id/navigation_add_song" />

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/navigation_edit_profile" />

    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.prm.profile.EditProfileFragment"
        android:label="Edit Profile"
        app:route="@string/route_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_add_song"
        android:name="com.prm.profile.AddSongFragment"
        android:label="Add Song"
        tools:layout="@layout/fragment_add_song" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.prm.login.LoginFragment"
        android:label="LoginFragment"
        app:route="@string/route_login"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/navigation_search_result"
        android:name="com.prm.search.SearchResultsFragment"
        android:label="SearchResultsFragment"
        app:route="@string/route_search_result"
        tools:layout="@layout/fragment_search_result"/>

    <fragment
        android:id="@+id/navigation_membership_plan"
        android:name="com.prm.payment.membershipplan.MembershipPlanFragment"
        android:label="Membership Plan"
        app:route="@string/route_membership_plan"
        tools:layout="@layout/fragment_membership_plan"/>

    <fragment
        android:id="@+id/navigation_checkout"
        android:name="com.prm.payment.checkout.CheckoutFragment"
        android:label="Checkout"
        app:route="@string/route_checkout"
        tools:layout="@layout/fragment_checkout"/>

    <fragment
        android:id="@+id/navigation_payment_success"
        android:name="com.prm.payment.result.PaymentSuccessFragment"
        android:label=""
        app:route="@string/route_payment_success"
        tools:layout="@layout/fragment_payment_success"/>

    <fragment
        android:id="@+id/navigation_plan_management"
        android:name="com.prm.payment.management.PlanManagementFragment"
        android:label="Your Plan"
        app:route="route_plan_management"
        tools:layout="@layout/fragment_plan_management"/>

    <fragment
        android:id="@+id/navigation_plan_management_details"
        android:name="com.prm.payment.management.PlanManagementDetailsFragment"
        android:label="Manage Your Plan"
        app:route="route_plan_management_details"
        tools:layout="@layout/fragment_plan_management_details" />

    <fragment
        android:id="@+id/navigation_notification_permission"
        android:name="com.prm.onboarding.permission.NotificationPermissionFragment"
        app:route="route_notification_permission"
        android:label="NotificationPermissionFragment"
        tools:layout="@layout/fragment_notification_permission"/>

    <fragment
        android:id="@+id/navigation_track_view"
        android:name="com.prm.album.TrackViewFragment"
        app:route="route_track_view"
        tools:layout="@layout/fragment_track_view">
        <argument
            android:name="songId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.prm.profile.AdminDashboardFragment"
        android:label="AdminDashboardFragment"
        app:route="route_admin_dashboard" />


</navigation>